server.port=8091
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${authServerHost:localhost}:9000
# spring.datasource.url=jdbc:postgresql://${Host:localhost}:${Port:5432}/${Db:univerities2}
# spring.datasource.username=${Username:postgres}
# spring.datasource.password=${Password:rootroot}
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update
# eureka.client.serviceUrl.defaultZone=http://${eurekaServiceHost:localhost}:8761/eureka/