server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${AuthServer:localhost}:9000
spring.datasource.url=jdbc:postgresql://${Host}:${Port}/${Db}
spring.datasource.username=${Username}
spring.datasource.password=${Password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update